{% extends "article.base" %}
{% block content %}


<h1 class="pb-4 mb-4 font-italic border-bottom">
    {{name}}
</h1>
    <div class="blog-post">
        <h2 class="blog-post-title"><a href="article/animated-graph">Animated Graph</a></h2>
        <p class="blog-post-meta">March 2, 2019 by <a href="#">Bjarke</a></p>
        <hr>

        <h2 class="blog-post-title"><a href="article/conversion">Conversion</a></h2>
        <p class="blog-post-meta">February 15, 2019 by <a href="#">Bjarke</a></p>
        <hr>
        
        {% for s in items %}
        <h2 class="blog-post-title"><a href="article/{{ s }}">{{ s }}</a></h2>
        <p class="blog-post-meta">February 15, 2019 by <a href="#">Bjarke</a></p>
        {% endfor %}
    </div>
{% endblock content %}
