{% extends "base" %}
{% block content %}
{% if name == "conversion" %}
<div>
    <h2>Conversion</h2>
    <p class="lead">
        Converting kilometers per hour to meters per second. And back.
    </p>
    <p>
        Using self-documenting Rust code
    </p>
<div id="snippet" align="left">
<pre><code>fn kmph_to_ms(kmph: f64) -&gt; f64 {
    let meters_per_hour = kmph * 1000.0;
    let seconds_per_hour = 60.0 * 60.0;
    meters_per_hour / seconds_per_hour
}

fn ms_to_kmph(ms: f64) -&gt; f64 {
    let seconds_per_hour = 60.0 * 60.0;
    let km_per_second = ms / 1000.0;
    km_per_second * seconds_per_hour
}

fn main() {
    println!("{}", kmph_to_ms(18.0));
    println!("{}", ms_to_kmph(5.0));
}</code></pre>
<div>
    <p>
        It's 5 and 18 😉
    </p>
</div>
{% endif %}


{% if name == "animated-graph" %}
<div>
    <h2>Animated Graph</h2>
    <p class="lead">
        Cadavidst asked how to create a animated graph.
    <p class="lead">
    <p>
        A graph like this one: 
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BQovQUga0VE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
        Since I had no data, I decided the grab the first example I found on the
        <a href="https://matplotlib.org/gallery/lines_bars_and_markers/simple_plot.html">Matplotlib
        site</a> and modified it a bit to give some animation.
    </p>

<div id="snippet" align="left">
<pre><code>import matplotlib
import matplotlib.pyplot as plt
import numpy as np

t = np.arange(0.0, 2.0, 0.01)
# Here I've added a loop giving me 800 pictures:
for z in range(100,900):
    s = 1 + np.sin(2 * np.pi * t + z)

    fig, ax = plt.subplots()
    ax.plot(t, s)

    ax.set(xlabel='time (s)', ylabel='voltage (mV)',
           title='About as simple as it gets, folks')
    ax.grid()

    fig.savefig(f"cadavidst/pic{z}.png")
</code></pre>
</div>
<div>
    <p>
        Then we just have the string them together - I chose ffmpeg.
    </p>
</div>
<div id="snippet" align="left">
<pre><code>ffmpeg  -f image2 -r 24 -start_number 100 -i 'pic%3d.png' -vcodec mpeg4 -y cadavidst.mp4
</code></pre>
<div>
<p>
 That gave me  a fine animated mpeg:
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vuChJ026gMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
{% endif %}

{% endblock content %}
