{% extends "article.base" %}
{% block content %}
{% if name == "conversion" or name == "animated-graph" %}
    {% if name == "conversion" %}
        {% include  "conversion" %}
    {% else %}
        {% include "animated-graph" %}
    {% endif %}
{% else %}

<h3 class="pb-4 mb-4 font-italic border-bottom">
        Article not found - or not yet published
    </h3>

    <div class="blog-post">
        <h2 class="blog-post-title">Sort of 404</h2>
        <hr>
        <p>
        The request article either doesn't exist or has not yet been published. Or maybe it was just taken down or renamed.
        Who knows? Check the <a href="/article/">index</a>.
        </p>
    </div>

{% endif %}

{% endblock content %}
